{
  "name": "stylelint-config-topxel",
  "version": "1.0.0",
  "description": "Topxel's stylelint rules and configuration.",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "config",
    "css",
    "topxel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/topxel/stylelint-config-topxel",
  "bugs": {
    "url": "https://github.com/topxel/stylelint-config-topxel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:topxel/stylelint-config-topxel.git"
  },
  "author": "Topxel <support@topxel.com> (https://topxel.com)",
  "contributors": [
    "Nerea Marta <nerea@topxel.com> (https://github.com/nereski)",
    "Asier Martinez <asier@topxel.com> (https://github.com/asiermartinez)"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "merge": "^1.2.1",
    "stylelint-order": "^3.0.1"
  },
  "peerDependencies": {
    "stylelint": "^8.1.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-topxel": "^1.2.0",
    "prettier": "^1.10.2"
  },
  "eslintConfig": {
    "plugins": [
      "eslint-plugin-topxel"
    ],
    "extends": "plugin:eslint-plugin-topxel/recommended"
  }
}
